<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_nav_register"
        android:title="登记"/>

    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/ic_nav_records"
        android:title="记录"/>

</menu>
